[Desktop Entry]
Type=Service
Icon=kde
X-KDE-ServiceTypes=
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
Exec=homerunviewer

Name=KDE Homerun application
Name[da]=KDE Homerun-program
Name[de]=KDE-Homerun-Anwendung
Name[el]=Εφαρμογή KDE Homerun
Name[es]=Aplicación Homerun de KDE
Name[et]=KDE Homeruni rakendus
Name[fi]=KDE Homerun -sovellus
Name[fr]=Application Homerun pour KDE
Name[hu]=KDE Homerun alkalmazás
Name[lt]=KDE Homerun programa
Name[nl]=Toepassing KDE Homerun
Name[pa]=ਕੇਡੀਈ ਹੋਮਰਨ ਐਪਲੀਕੇਸ਼ਨ
Name[pt]=Aplicação Homerun do KDE
Name[pt_BR]=Aplicativo Homerun do KDE
Name[ro]=Aplicație KDE Homerun
Name[sk]=Aplikácia KDE Homerun
Name[sv]=KDE Homerun-program
Name[uk]=Програма KDE Homerun
Name[x-test]=xxKDE Homerun applicationxx
Name[zh_CN]=KDE Homerun 应用程序

Comment=Displays KDE Homerun in a popup
Comment[da]=Viser KDE Homerun i en pop-op
Comment[el]=Εμφάνιση του KDE Homerun σε αναδυόμενο
Comment[es]=Muestra KDE Homerun en una ventana emergente
Comment[et]=KDE Homeruni näitamine hüpikdialoogina
Comment[fi]=Näyttää KDE Homerunin ponnahdusikkunassa
Comment[fr]=Affiche Homerun pour KDE dans une fenêtre qui apparaît
Comment[hu]=Megjeleníti a KDE Homerunt felugró ablakban
Comment[lt]=Rodyti KDE Homerun kaip iškylantį langą
Comment[nl]=Toont KDE Homerun in een pop-up
Comment[pa]=ਪੋਪਅੱਪ ਵਿੱਚ ਕੇਡੀਈ ਹੋਮਰਨ ਵੇਖਾਉਂਦਾ ਹੈ
Comment[pt]=Mostra o Homerun do KDE numa janela
Comment[pt_BR]=Exibe o Homerun do KDE em um menu de contexto
Comment[ro]=Afișează KDE Homerun într-o fereastră-balon
Comment[sk]=Zobrazí KDE Homerun v popupe
Comment[sv]=Visar KDE Homerun i ett meddelandefönster
Comment[uk]=Показує контекстну панель KDE Homerun
Comment[x-test]=xxDisplays KDE Homerun in a popupxx
Comment[zh_CN]=在弹出窗口中显示 KDE Homerun
