[Desktop Entry]
Encoding=UTF-8
Name=Sal Launcher

Comment=A launcher to display Search & Launch fullscreen

Type=Service
ServiceTypes=Plasma/Applet
Icon=kde

X-KDE-Library=plasma_applet_sallauncher
X-KDE-PluginInfo-Author=Shaun M. Reich
X-KDE-PluginInfo-Email=shaun.reich@blue-systems.com
X-KDE-PluginInfo-Name=sallauncher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
