[Desktop Entry]
Name=Recent Documents
Name[bs]=nedavnii dokumenti
Name[cs]=Nedávné dokumenty
Name[da]=Nylige dokumenter
Name[de]=Zuletzt geöffnete Dokumente
Name[el]=Πρόσφατα έγγραφα
Name[es]=Documentos recientes
Name[et]=Viimati kasutatud dokumendid
Name[fi]=Viimeaikaiset tiedostot
Name[ga]=Cáipéisí is Déanaí
Name[hu]=Legutóbbi dokumentumok
Name[lt]=Neseniai naudoti dokumentai
Name[nl]=Recente documenten
Name[pa]=ਤਾਜ਼ਾ ਡੌਕੂਮੈਂਟ
Name[pt]=Documentos Recentes
Name[pt_BR]=Documentos recentes
Name[ro]=Documente recente
Name[sk]=Nedávne dokumenty
Name[sv]=Senaste dokument
Name[uk]=Нещодавні документи
Name[x-test]=xxRecent Documentsxx
Name[zh_CN]=最近的文档
Comment=List recently opened documents
Comment[da]=Liste over nyligt åbnede dokumenter
Comment[de]=Zeigt die zuletzt geöffneten Dokumente an
Comment[el]=Εμφανίζει τα πρόσφατα ανοιγμένα έγγραφα
Comment[es]=Lista los documentos abiertos recientemente
Comment[et]=Viimati avatud dokumentide nimekiri
Comment[fi]=Viimeksi avattujen tiedostojen luettelo
Comment[hu]=Legutóbb megnyitott dokumentumok listázása
Comment[lt]=Parodyti neseniai naudotus dokumentus
Comment[nl]=Recent geopende documenten tonen
Comment[pa]=ਤਾਜ਼ਾ ਖੁੱਲ੍ਹੇ ਗਏ ਡੌਕੂਮੈਂਟ ਦੀ ਸੂਚੀ
Comment[pt]=Listar os documentos abertos recentemente
Comment[pt_BR]=Lista dos documentos abertos recentemente
Comment[ro]=Lista documentelor deschise recent
Comment[sk]=Vypísať nedávno otvorené dokumenty
Comment[sv]=Lista senast öppnade dokument
Comment[uk]=Список нещодавно відкритих документів
Comment[x-test]=xxList recently opened documentsxx
Comment[zh_CN]=列出最近打开的文档
Type=Service
X-KDE-ServiceTypes=Homerun/Source
X-KDE-Library=homerun_source_recentdocuments

X-KDE-PluginInfo-Name=RecentDocuments

X-KDE-Homerun-APIVersion=0
