[Desktop Entry]
Name=Recent Documents
Name[da]=Nylige dokumenter
Name[el]=Πρόσφατα έγγραφα
Name[et]=Viimati kasutatud dokumendid
Name[fi]=Viimeaikaiset tiedostot
Name[ga]=Cáipéisí is Déanaí
Name[hu]=Legutóbbi dokumentumok
Name[nl]=Recente documenten
Name[pa]=ਤਾਜ਼ਾ ਡੌਕੂਮੈਂਟ
Name[pt]=Documentos Recentes
Name[pt_BR]=Documentos recentes
Name[sk]=Nedávne dokumenty
Name[sv]=Senaste dokument
Name[uk]=Нещодавні документи
Name[x-test]=xxRecent Documentsxx
Comment=List recently opened documents
Comment[da]=Liste over nyligt åbnede dokumenter
Comment[el]=Εμφανίζει τα πρόσφατα ανοιγμένα έγγραφα
Comment[et]=Viimati avatud dokumentide nimekiri
Comment[fi]=Viimeksi avattujen tiedostojen luettelo
Comment[hu]=Legutóbb megnyitott dokumentumok listázása
Comment[nl]=Recent geopende documenten tonen
Comment[pa]=ਤਾਜ਼ਾ ਖੁੱਲ੍ਹੇ ਗਏ ਡੌਕੂਮੈਂਟ ਦੀ ਸੂਚੀ
Comment[pt]=Listar os documentos abertos recentemente
Comment[pt_BR]=Lista dos documentos abertos recentemente
Comment[sv]=Lista senast öppnade dokument
Comment[uk]=Список нещодавно відкритих документів
Comment[x-test]=xxList recently opened documentsxx
Type=Service
X-KDE-ServiceTypes=Homerun/Source
X-KDE-Library=homerun_source_recentdocuments

X-KDE-PluginInfo-Name=RecentDocuments

X-KDE-Homerun-APIVersion=0
