[Desktop Entry]
Encoding=UTF-8
Name=KDE Homerun Launcher
Name[fr]=Lanceur de circuits pour KDE
Name[nl]=Programmastarter van KDE Homerun
Name[pt]=Lançador Homerun para o KDE
Name[pt_BR]=Lançador Homerun do KDE
Name[sk]=Spúšťač KDE Homerun
Name[sv]=KDE Homerun startprogram
Name[uk]=Засіб запуску KDE Homerun
Name[x-test]=xxKDE Homerun Launcherxx

Comment=An application launcher
Comment[fr]=Un lanceur d'applications
Comment[nl]=Een programmastarter
Comment[pt]=Um lançador de aplicações
Comment[pt_BR]=Um lançador de aplicativos
Comment[sk]=Spúšťač aplikácií
Comment[sv]=Ett startprogram
Comment[uk]=Засіб для запуску програм
Comment[x-test]=xxAn application launcherxx

Type=Service
ServiceTypes=Plasma/Applet
Icon=kde

X-KDE-Library=plasma_applet_homerunlauncher
X-KDE-PluginInfo-Author=Shaun M. Reich
X-KDE-PluginInfo-Email=shaun.reich@blue-systems.com
X-KDE-PluginInfo-Name=homerunlauncher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
