[Desktop Entry]
Encoding=UTF-8
Name=KDE Homerun Launcher
Name[nl]=Programmastarter van KDE Homerun
Name[pt]=Lançador Homerun para o KDE
Name[sk]=Spúšťač KDE Homerun
Name[uk]=Засіб запуску KDE Homerun
Name[x-test]=xxKDE Homerun Launcherxx

Comment=An application launcher
Comment[nl]=Een programmastarter
Comment[pt]=Um lançador de aplicações
Comment[sk]=Spúšťač aplikácií
Comment[uk]=Засіб для запуску програм
Comment[x-test]=xxAn application launcherxx

Type=Service
ServiceTypes=Plasma/Applet
Icon=kde

X-KDE-Library=plasma_applet_homerunlauncher
X-KDE-PluginInfo-Author=Shaun M. Reich
X-KDE-PluginInfo-Email=shaun.reich@blue-systems.com
X-KDE-PluginInfo-Name=homerunlauncher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
