[Desktop Entry]
Name=Hello World
Name[nl]=Hallo wereld
Name[pt_BR]=Olá mundo
Name[sv]=Hello World
Name[uk]=Привіт, світе
Name[x-test]=xxHello Worldxx
Comment=An example of Homerun Source
Comment[nl]=Voorbeeld van een Homerun-bron
Comment[sv]=Ett exempel på Homerun-källor
Comment[uk]=Приклад джерела Homerun
Comment[x-test]=xxAn example of Homerun Sourcexx
Type=Service
X-KDE-ServiceTypes=Homerun/Source
X-KDE-Library=homerun_source_helloworld

X-KDE-Homerun-Sources=HelloWorld
X-KDE-Homerun-APIVersion=0
