<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunnerConfigurationWidget</class>
 <widget class="QWidget" name="RunnerConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pick the runners you would like to use in this source:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KListWidgetSearchLine" name="m_searchLine"/>
   </item>
   <item>
    <widget class="KListWidget" name="m_listWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KListWidgetSearchLine</class>
   <extends>KLineEdit</extends>
   <header>klistwidgetsearchline.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
