<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomerunContainmentConfig</class>
 <widget class="QWidget" name="HomerunContainmentConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>278</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Text Color:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_textColor</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KColorButton" name="kcfg_textColor"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Text Shadow:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_shadowModeNone</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QRadioButton" name="kcfg_shadowModeNone">
     <property name="text">
      <string>None</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="kcfg_shadowModeAuto">
     <property name="text">
      <string>Automatic</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="kcfg_shadowModeCustom">
       <property name="text">
        <string>Custom:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KColorButton" name="kcfg_shadowColor">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_textColor</tabstop>
  <tabstop>kcfg_shadowModeNone</tabstop>
  <tabstop>kcfg_shadowModeAuto</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_shadowModeCustom</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_shadowColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
