<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomerunContainmentConfig</class>
 <widget class="QWidget" name="HomerunContainmentConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Text Color:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_textColor</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KColorButton" name="kcfg_textColor"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Shadow Color:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_shadowColor</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KColorButton" name="kcfg_shadowColor"/>
   </item>
   <item row="2" column="1">
    <widget class="KIntSpinBox" name="kcfg_shadowBlurRadius"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Shadow Radius:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_shadowBlurRadius</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
