[Desktop Entry]
Encoding=UTF-8
# ctxt: "Homerun" is a product name
Name=KDE Homerun
Name[da]=KDE Homerun
Name[el]=KDE Homerun
Name[et]=KDE Homerun
Name[fr]=Homerun pour KDE
Name[ga]=KDE Homerun
Name[hu]=KDE Homerun
Name[nl]=KDE Homerun
Name[pt]=Homerun do KDE
Name[pt_BR]=Homerun do KDE
Name[sv]=KDE Homerun
Name[uk]=KDE Homerun
Name[x-test]=xxKDE Homerunxx
Comment=An application launcher
Comment[da]=Programstarter
Comment[el]=Ένας εκτελεστής εφαρμογών
Comment[et]=Rakenduste käivitaja
Comment[fr]=Un lanceur d'applications
Comment[hu]=Egy alkalmazásindító
Comment[nl]=Een programmastarter
Comment[pt]=Um lançador de aplicações
Comment[pt_BR]=Um lançador de aplicativos
Comment[sk]=Spúšťač aplikácií
Comment[sv]=Ett startprogram
Comment[uk]=Засіб для запуску програм
Comment[x-test]=xxAn application launcherxx

Icon=homerun
Type=Service
X-KDE-ServiceTypes=Plasma/Containment

#X-KDE-ParentApp=plasma-desktop
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Shaun M. Reich
X-KDE-PluginInfo-Email=sreich@kde.org
X-KDE-PluginInfo-Name=org.kde.homerun
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DefaultSize=290,340
X-Plasma-ContainmentCategories=desktop
